{
    "layer": "top",
    "position": "left",
    "modules-left": [
        "group/leftgroup"
    ],
    "modules-right": [
        "group/rightgroup"
    ],
    "group/leftgroup": {
        "orientation": "inherit",
        "modules": [
            "niri/workspaces",
            "niri/window"
        ]
    },
    "group/rightgroup": {
        "orientation": "inherit",
        "modules": [
            "group/resources",
            "custom/blank",
            "custom/1password",
            "bluetooth",
            "wireplumber",
            "battery",
            "network",
            "clock"
        ]
    },
    "group/resources": {
        "orientation": "inherit",
        "drawer": {},
        "modules": [
            "custom/expand",
            "cpu",
            "memory",
            "temperature"
        ]
    },
    "battery": {
        "states": {
            "warning": 15,
            "critical": 7
        },
        "format": "{icon}",
        "format-full": "󰂄",
        "format-plugged": "",
        "tooltip-format": "{capacity}%\n{timeTo}",
        "format-icons": {
            "default":  ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
        }
    },
    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱",
        "format-off": "󰂲",
        "format-disabled": "",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias:16}\t{device_battery_percentage}%"
    },
    "clock": {
        "rotate": 90,
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode"
        }
    },
    "cpu": {
        "rotate": 90,
        "format": "{usage}% ",
        "tooltip": false
    },
    "custom/1password": {
        "exec": "printf 󰢁",
        "exec-if": "/run/current-system/sw/bin/pgrep 1password",
        "interval": 15,
        "tooltip": false
    },
    "custom/blank": {
        "format": " ",
        "tooltip": false
    },
    "custom/expand": {
        "format": "",
        "tooltip": false
    },
    "memory": {
        "rotate": 90,
        "format": "{}% "
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "󰈂",
        "format-linked": "󰈁",
        "format-disconnected": "󰤮",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{essid} ({signalStrength}%)\n{ifname} via {gwaddr}"
    },
    "niri/window": {
        "rotate": 90,
        "icon": true,
        "icon-size": 16,
        "separate-outputs": true
    },
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "empty": "",
            "default": ""
        }
    },
    "temperature": {
        "rotate": 90,
        "tooltip": false,
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "wireplumber": {
        "format": "{icon}",
        "format-muted": "",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "tooltip-format": "{volume}%  {format_source}\n{node_name}",
        "reverse-scrolling": true,
        "format-icons": ["", "", "", "", "", "", "", "", "", ""]
    }
}
